{
  "name": "iconica-namebadge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "flat": true,
  "dependencies": {
  },
  "devDependencies": {
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "resolutions": {
    "resolve": "1.1.7"
  }
}
